<! DOCTYPE html>
<html>
   <head>
     <title>shin</title>
   <head>
   <style>
     body{
          background-color: #F51154
   }
   header  {
       background-color: #F51154
       padding: 2px;
       text-align: center;
       font-size: 20px;
       color: purple;
   }
   footer {
        background-color: #FFF5FF;
        padding: 5px;
        text-align: left;
        color: short pink


}
   </style>
   </head>
   <body>
    <Header>
     <h1>TOPS</h1>
     <p>es una prenda de vestir femenina o masculina sin mangas ni tirantes en los hombros que cubre la parte superior para quedar muy ajustado sobre el pecho.</p>
     <image src="tops.png" with="17%">
   </HEADER>
   <NAV>
   <h2>PANTALONES</h2>
   <p>es una prenda de vestir que se ajusta a la cintura y llega a una altura variable de la pierna o hasta los tobillos, cubriendo cada pierna por separado. ? Generalmente consta de dos perneras.</p>
   <image src="pantalon.png" with="22%">
   </SECTION>
   <FOOTER>CINDY 2022<image src="logo.png" with="10%"> </FOOTER>
   </body>
 </htnl>